################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=D,L,M,M,G,V,S

# Shared by DateChooser, DateField
firstDayOfWeek=1
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Si
noLabel=No
cancelLabel=Annulla

# ProgressBar

label=IN CARICAMENTO %3%%


# Developer RTE Section


# ColorPicker

notImplemented='{0}' non ancora implementato.

# Loader

notLoadable=Impossibile caricare '{0}'.

# NavBar

errWrongType=ERRORE: il dataProvider di '{0}' dev'essere String, ViewStack, Array, o IList.
errWrongContainer=ERROR: il dataProvider di '{0}' non deve contenere oggetti di tipo flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=inputType sconosciuto '{0}'.

# videoClasses.CuePointManager

wrongTime=Time must be number.
wrongName=Name cannot be undefined or null.
wrongTimeName=Time must be number and/or name must not be undefined or null.
wrongFormat=Unexpected cuePoint parameter format.
wrongType=Type must be number.
incorrectType=Type must be 0, 1 or 2.
wrongDisabled=Disabled must be number.
wrongNumParams=Num params must be number.
unexpectedEnd=Unexpected end of cuePoint param string.
cannotDisable=Cannot disable actionscript cue points.
undefinedArray=CuePoint.array undefined.
wrongIndex=CuePoint.index must be number between -1 and cuePoint.array.length.
undefinedParameter=CuePoint parameter undefined.

# videoClasses.NCManager

invalidCall=Cannot call reconnect on an http connection.

# videoClasses.SMILManager

rootNotFound=URL: '{0}' No root node found; if file is an flv, it must have a .flv extension.
rootNotSMIL=URL: '{0}' Root node not smil: '{1}'.
missingAttributes=URL: '{0}' Tag '{1}' requires attributes id, width, and height. Width and height must be numbers greater than or equal to 0.
tagNotFound=URL: '{0}' At least one video of ref tag is required.
missingAttributeSrc=URL: '{0}' Attribute src is required in '{1}' tag.

# videoClasses.VideoError

errorMessages=Unable to make connection to server or to find FLV on server.,\
			  No matching cue point found.,\
			  Illegal cue point.,\
			  Invalid seek.,\
			  Invalid contentPath.,\
			  Invalid XML.,\
			  No bitrate match; must be no default FLV.,\
			  Cannot delete default VideoPlayer.

# videoClasses.VideoPlayer

nullURL=Null URL sent to VideoPlayer.load.
badArgs=Bad args to _play.

# videoClasses.FPADManager

missingRoot=URL: '{0}' No root node found; if URL is for an FLV, it must have a .flv extension and take no parameters.
notfpad=URL: '{0}' Root node not fpad.
missingProxy=URL: '{0}' fpad xml requires proxy tag.

# TextInput, TextArea

unsupportedMode=IMEMode '{0}' non supportato.

# AccImpl

requiredField=Campo obbligatorio
